<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/createSession"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/createSession"/>
	<item
        android:id="@+id/joinSession"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/joinSession"/>
	<item
        android:id="@+id/leaveSession"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/leaveSession"/>
</menu>
